<html>
<head>

    <meta charset="UTF-8">

    <title>Forgot Password</title>

    <style>

    @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
  }

  .primary-heading{
  	font-size: 16x;
  	font-weight: bold;
  	color:#00467f;
  	font-family: Helvetica;
  	margin: 25px 0 0 0;
  }


  body {
  	background: #448ed3 ;
  	font-family: "Lato" ;
  }
  .wrap {
  	width:250px;
  	height: auto;
  	margin: auto;
  	margin-top: 10%;
  }
  .avatar {
  	width: 100%;
  	margin: auto;
  	width: 65px;
  	border-radius: 100px;
  	height: 65px;
  	background: #448ed3 ;
  	position: relative;
  	bottom: -10px;
  }
  .avatar img {
  	width: 55px;
  	height: 55px;
  	border-radius: 100px;
  	margin: auto;
  	border:3px solid #fff;
  	display: block;
  }
  .wrap input {
  	border: none;
  	background: #fff;
    font-family:Lato ;
    font-weight:700 ;
  	display: block;
  	height: 40px;
  	outline: none;
  	width: calc(100% - 24px) ;
  	margin: auto;
  	padding: 6px 12px 6px 12px;
  }
  .bar {
  	width: 100%;
  	height: 1px;
  	background: #fff ;
  }
  .bar i {
  	width: 95%;
  	margin: auto;
  	height: 1px ;
  	display: block;
  	background: #d1d1d1;
  }
  .wrap input[type="text"] {
  	border-radius: 5px 5px 0px 0px ;
  }
  .wrap input[type="password"] {
  	border-radius: 0px 0px 5px 5px ;
  }
  .forgot_link {
  	color: #83afdf ;
  	color: #83afdf;
  	text-decoration: none;
  	font-size: 11px;
  	position: relative;
  	left: 150px;
  	top: -25px;
  }
  .wrap button {
  	width: 100%;
  	border-radius: 7px;
  	background: #b6ee65;
  	text-decoration: center;
  	border: none;
  	color: #51771a;
    margin-top:5px;
  	padding-top: 14px;
  	padding-bottom: 14px;
  	outline: none;
  	font-size: 13px;
  	border-bottom: 3px solid #307d63;
  	cursor: pointer;
  }

    </style>

  </head>

<body>


<form method="post" action="">
  <div class="wrap">

    <h1 align="center" style="font-size: 32px; font-weight: bold; color:#00467f; font-family: Helvetica ; margin: 25px 0 0 0;">Forgot Password</h1>

    <div class="avatar">
      <img src="https://www.jet.org.za/news/wits-logo.png/@@images/52b67716-d10e-4b60-940d-a8c99047a6d0.png">
    </div>

    <h1 align="center" style="font-size: 13px; font-weight: bold; color:#00467f; font-family: Helvetica ; margin: 25px 0 0 0;">Enter your details</h1>
    <hr>

    <input type="number" id="student number" name="student number" placeholder="Enter Student Number" required>


    <input type="text" id="email address" name="email address" placeholder="Enter Email address" required>


    <button type="submit" value="Confirm" title="Confirm">Confirm</button>

</div>
</form>
</body>

</html>
