<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Register </title>

  <style>

  @font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

.primary-heading{
	font-size: 16x;
	font-weight: bold;
	color:#00467f;
	font-family: Helvetica;
	margin: 25px 0 0 0;
}


body {
	background: #448ed3 ;
	font-family: "Lato" ;
}
.wrap {
	width:250px;
	height: auto;
	margin: auto;
	margin-top: 10%;
}
.avatar {
	width: 100%;
	margin: auto;
	width: 65px;
	border-radius: 100px;
	height: 65px;
	background: #448ed3 ;
	position: relative;
	bottom: -10px;
}
.avatar img {
	width: 55px;
	height: 55px;
	border-radius: 100px;
	margin: auto;
	border:3px solid #fff;
	display: block;
}
.wrap input {
	border: none;
	background: #fff;
  font-family:Lato ;
  font-weight:700 ;
	display: block;
	height: 40px;
	outline: none;
	width: calc(100% - 24px) ;
	margin: auto;
	padding: 6px 12px 6px 12px;
}
.bar {
	width: 100%;
	height: 1px;
	background: #fff ;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px ;
	display: block;
	background: #d1d1d1;
}
.wrap input[type="text"] {
	border-radius: 5px 5px 0px 0px ;
}
.wrap input[type="password"] {
	border-radius: 0px 0px 5px 5px ;
}
.forgot_link {
	color: #83afdf ;
	color: #83afdf;
	text-decoration: none;
	font-size: 11px;
	position: relative;
	left: 150px;
	top: -25px;
}
.wrap button {
	width: 100%;
	border-radius: 7px;
	background: #b6ee65;
	text-decoration: center;
	border: none;
	color: #51771a;
  margin-top:5px;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;
	border-bottom: 3px solid #307d63;
	cursor: pointer;
}

  </style>

</head>

<body>
 <form alighn="center" name = "myform" action="reg"  method="post" onsubmit= "return validation()" >
     {% csrf_token %}
     <div class="wrap">

       <h1 align="center" style="font-size: 32px; font-weight: bold; color:#00467f; font-family: Helvetica ; margin: 25px 0 0 0;">Register</h1>

       <div class="avatar">
         <img src="https://www.jet.org.za/news/wits-logo.png/@@images/52b67716-d10e-4b60-940d-a8c99047a6d0.png">
       </div>

    <p ><a align="center" style="font-size: 13px; font-weight: bold; color:#00467f; font-family: Helvetica ; margin: 25px 0 0 0;">Please fill in this form to create an account.</a></p>
    <hr>


    <input type="number" placeholder="Enter Student Number" name="stdnum" required>

    <input type="text" placeholder="Enter Name" name="na" required>

    <input type="text" placeholder="Enter Email" name="email" required>

    <input type="tel" pattern="^\+?\d{0,13}" placeholder="Enter Cellphone Number" name="cellnum" required>

    <input type="password" placeholder="Enter Password" name="psw" id = "psw" required>

    <input type="password" placeholder="Confirm Password" name="psw-confirm" id = "cpsw" required>
    <hr>

   <!--
   <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
   -->
    <button type="submit" class="registerbtn">Register</button>
  </div>

 <!-- <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
-->



</div>
</form>

<script type="text/javascript">
         function validation(){

            var psw =  document.forms["myform"]["psw"].value;
            var cpsw = document.forms["myform"]["psw-confirm"].value;

            if(psw == cpsw){
                return true;
            }else{
                alert("password do not match");
                return false;
             }
         }
</script>
</body>
 </html>
